DB_URI=mongodb+srv://website:pwwtz4quzu0WVAQi@buddieychat.rohd2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET=05Sc1OpCfvchsfFQRLCBFZhesiSF5xhIhnG06D5JA4OfcrU5ldzDiYD1foNcwkS6ELqnx6BCyaN7Xw6Yua9ksJQXHKsqO3dR0imZ